# Soma_7_TestApp

app/: build.gradle  proguard-rules.pro
app/libs/: dispersion-chart.aar
app/src/androidTest/java/kr/wonjun/somatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/wonjun/somatest/: BluetoothPacket.java  CustomVo.java  ExcelActivity.java  ExcelWriter.java  MainActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  Tab2.java  TerminalActivity.java  ViewPagerAdapter.java  dotActivity.java  readActivity.java
app/src/main/java/kr/wonjun/somatest/memo/: CustomVo.java  Excel.java
app/src/main/res/layout/: activitty_write.xml  activity_dot.xml  activity_execl.xml  activity_read.xml  activity_terminal.xml  activity_write.xml
app/src/main/res/menu/: main_menu.xml  menu_connection.xml
app/src/main/res/values/: colorArray.xml  colors.xml  strings.xml
app/src/test/java/kr/wonjun/somatest/: ExampleUnitTest.java
