<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <kr.edcan.dispersionchart.DispersionChartView
        android:id="@+id/dpChartView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        app:dotSize="4dp"
        app:lineColor="#807f44f4"
        app:lineWidth="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">


        <Button
            android:id="@+id/activity_dot_start_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="start" />

        <Button
            android:id="@+id/activity_dot_stop_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="stop"

            />


    </LinearLayout>


</LinearLayout>

