<kr.edcan.dispersionchart.DispersionChartView android:id="@+id/dpChartView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dotColor="#0000ff"
    app:dotSize="4dp"
    app:lineWidth="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />


